{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "kegelclub",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1737632980464,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "ZjE0YThiMDM1YWNiOGQ2ZTkzMGYyZWUwNjRmZDVhMDk3MTFmYjY3ZjIyNTc5MGE5OThjY2NlMTM5MGM4ZTU1ZGEzZTRiZjQzNzMwMDU1NTcxYjExODZlNTkyMGZjNWJhZGNiYWYwZGY0M2Q5NmIwM2EwMjg4YzQ0ZjYzYzMwOGM=",
    "languages": ["de"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "de",
    "packageName": "org.kcafglitscht",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "withAdminUi": true
  }
}
