{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "kegelclub",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1737633716878,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Bild", "Kegelclubtreffen", "Kegler", "Mitgliedszeitraum", "WurfErgebnis"],
    "feignClient": null,
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "ZDE4YzQ4YzA1MDdhNDQzNzhkMmM2YTJiYWZmM2I2Y2U3ZTRiMzExMDhkNmJmZWJkYjBlZDc5NWIwNDU5NzM4Y2U3YjE2M2Y1ODI5YmZhYjEyM2U1NmVlZGZmNDQ0OWU0MTBkNzQ2NGU5NGUzMGFkMjE2OGI5Y2U0NjFhOWMxZTA=",
    "languages": ["de", "en"],
    "lastLiquibaseTimestamp": 1737638204000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "de",
    "packageName": "org.kcafglitscht",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "withAdminUi": true
  }
}
